body{
    background:rgba(0,0,0,0.9);
    margin:0;
    color:#fff;
    font-family: Arial, Helvetica, sans-serif;
}

.showcase::after{
    content:'';
    height:100vh;
    width:100%;
    background-image: url("bg.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    display:block;
    filter:blur(10px);
    transition: all 1000ms;
}

.showcase:hover::after{

    filter:blur(0px);
}

.showcase:hover .content{
    filter:blur(2px);
}
.content{

    position:absolute;
    z-index:1;
    width:300px;
    height:350px;
    top:10%;
    text-align:center;
    left:50%;
    margin-top:150px;
    margin-right: 100px;
    margin-left: -150px;
    transition: all 1000ms;
}




.content .logo {
    height:180px;
    width: 180px;
}

.content .title{
    font-size:2.2rem;
    margin-top: 1rem;
}

.content .text {
    line-height:1.6;
    margin-top: 1rem;
}

.container{
    padding: 4rem 2rem;
    /* max-width:960px; */
    overflow:hidden;
}

.grid-3{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:10px;

}
.grid-2{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:10px;

}
.center{
    text-align: center;
    margin:auto;
}

.bg-light{
    background-color: #f4f4f4; /*almost white*/
    color:#333;/*almost black*/
}
.bg-dark{
    background-color: #333;
    color:#f4f4f4;

}
footer p{
    margin:0;
}
footer{
    padding:2.2rem;

}

/* for smaller screens */
@media screen and (max-width:850px) and (min-width:601px){

 .showcase::after{
        height:50vh;
        padding:15px;
        left:50%;
    }
    .content {
        height: 40vh;
        width: 250px;
        top: 5%;
        margin-top: 10px;
        margin-left: -120px;
    }
     .content .logo {

            height: 120px;
            width: 120px;
        }
       
        .content .title {
            font-size: 1.9rem;
            margin-top: 0.3rem;
        }
        .content .text {
            line-height: 1;
            margin-top: 0.3rem;
        }
    

}

@media screen and (max-width:600px){

    .showcase::after{
        height:50vh;
        padding:5px;
        left:50%;
    }

    .content{
        
    height: 40vh;
    width: 150px;
    top: 5%;
    margin-top: 5px;
    margin-left: -60px;
    }
    .content .logo {
        height: 140px;
        width: 140px;
    }
   
    .content .title {
        font-size: 2rem;
        margin-top: 0.3rem;
        font-weight: 700;
    }
    .content .text {
       display: none;
    }

    .grid-3{
        display:grid;
        grid-template-columns: 1fr;
       
    
    }
    .grid-2{
        display:grid;
        grid-template-columns:1fr;
        
    }
    .about{
        text-align: center;
    }
}
